/* Color Theme Swatches in Hex */
$color-light-gray: #F9F5F8
$color-lighter-blue: #DCE4F1
$color-light-blue: #C1C9D6
$color-med-blue: #9CAABA
$color-dark-blue: #475D75

/* Color Theme Swatches in RGBA */
$Supernova-1-rgba: rgba(249,244,247, 1)
$Supernova-2-rgba: rgba(219,228,240, 1)
$Supernova-3-rgba: rgba(193,200,214, 1)
$Supernova-4-rgba: rgba(156,169,186, 1)
$Supernova-5-rgba: rgba(70,93,117, 1)

/* Color Theme Swatches in HSLA */
$Supernova-1-hsla: hsla(315, 25, 96, 1)
$Supernova-2-hsla: hsla(217, 42, 90, 1)
$Supernova-3-hsla: hsla(217, 20, 79, 1)
$Supernova-4-hsla: hsla(213, 17, 67, 1)
$Supernova-5-hsla: hsla(211, 24, 36, 1)
