html, body
  font-family: 'Source Sans 3', sans-serif

.bg-primary
  background-color: rgba($color-dark-blue, var(--bs-bg-opacity)) !important

.bg-secondary
  background-color: rgba($color-light-gray, var(--bs-bg-opacity)) !important

.text-primary
  color: $color-dark-blue !important

.text-secondary
  color: $color-light-gray !important

.bg-lighter
  background-color: $color-light-gray

.form-check-input:checked
  background-color: $color-dark-blue
  color: $color-dark-blue

input:focus,
.form-control:focus,
.form-check-input:focus,
.form-select:focus
  box-shadow: 0 0 0 0.25rem rgb(71 93 117 / 25%)
  border-color: $color-dark-blue
