@import "colors"
@import "variables"

main
  margin-top: 80px

.ad-card
  background-size: contain
  background: url("../img/finder-ad-bg.jpg") no-repeat center

footer
  a, p, .nav-link, .btn, h3
    color: $color-light-gray

  a, .nav-link
    text-transform: capitalize
